# kirpi

./: .gitignore  data.txt  pom.xml
src/main/java/com/github/enesusta/: Kirpi.java  LookupService.java
src/main/java/com/github/enesusta/generator/: DataGenerator.java
src/main/java/com/github/enesusta/lookup/: JsonReference.java
src/main/java/com/github/enesusta/model/: Department.java  Employee.java
